COLOR_DEFAULT_FG="#c3af97"
COLOR_DEFAULT_BG="#374d58"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#374d58"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#9e8d75"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#374d58"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#9e8d75"
COLOR_OCCUPIED_FG="#c3af97"
COLOR_OCCUPIED_BG="#374d58"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#9e8d75"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#374d58"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#374d58"
COLOR_TITLE_FG="#c3af97"
COLOR_TITLE_BG="#374d58"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#374d58"
